# MyGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygame/: Card.java  CardType.java  MainActivity.java
app/src/main/java/com/example/mygame/DBs/: CardSet.java  Enemy.java  FireStoreDBClient.java  Game.java  HashMapConverter.java  ListConverter.java  Player.java  PlayerDao.java  RoomDB.java  RoomDBClient.java
app/src/main/java/com/example/mygame/activities/: App.java  Card_Collection.java  Find_Game.java  Game_Screen.java  LoginActivity.java  Lootboxes.java  Main_Menu.java  Money.java  Profile.java  SettingsActivity.java
app/src/main/java/com/example/mygame/adapter/: CollectionAdapter.java  EnemyAdapter.java  PlayerAdapter.java
app/src/main/java/com/example/mygame/adapters/: CollectionAdapter.java  EnemyAdapter.java  FieldAdapter.java  PlayerHandAdapter.java  PlayerShowHandAdapter.java  SetAdapter.java
app/src/main/java/com/example/mygame/card/: AllCards.java  Card.java  Card.java~ALotOfChanges  CardEffects.java  CardQuirks.java  CardSet.java  CardType.java  Spell.java
app/src/main/java/com/example/mygame/magic/: MagicTextView.java
app/src/main/res/anim/: full_rotate.xml  pop.xml  scale.xml  shake.xml  trans.xml  unscale.xml
app/src/main/res/drawable/: amount.xml  avatar_001.xml  avatar_002.xml  avatar_003.xml  avatar_004.xml  avatar_006.xml  avatar_007.xml  avatar_009.xml  avatar_10.xml  avatar_5.xml  avatar_8.xml  background_gold_2.xml  background_gold_3.xml  background_gold_5.xml  background_lore.xml  background_name.xml  background_picture.xml  bird.xml  bluegem.xml  btn.xml  button.xml  card.xml  card_001_viking.xml  card_002_vampire.xml  card_003_bird.xml  card_004_souleater.xml  card_005_mandrake.xml  card_006_instructor.xml  card_007_ghidorah.xml  card_008_chad.xml  card_008_chad.xml~ALotOfChanges  card_009_hackerman.xml  card_010_cleaner.xml  card_011_demon.xml  card_012_hamster.xml  card_013_inquisition.xml  card_014_kosar.xml  card_015_printer.xml  card_016_raven.xml  card_017_what.xml  (+50 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card.xml  card_collection.xml  cut_card.xml  find_game.xml  game_screen.xml  main_menu.xml  mask.xml  mini_card.xml  profile.xml  settings_activity.xml  test_view.xml  text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+1 files in other folders)
