<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEAAD"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/EnemyCard1"
            style="@style/CardStyle"
            android:visibility="visible"

            app:layout_constraintEnd_toStartOf="@+id/EnemyCard2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/EnemyCard1_Headline"
                style="@style/CardHeadlineText"
                android:text="@string/placeholder"

                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/EnemyCard1_Picture"
                style="@style/CardPicture"
                android:src="@drawable/placeholder"

                app:layout_constraintHeight_percent="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnemyCard1_Headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/EnemyCard1_RedGem"
                style="@style/CardGemText"
                android:background="@drawable/redgem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/EnemyCard1_BlueGem"
                style="@style/CardGemText"
                android:background="@drawable/bluegem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <ImageView
                android:id="@+id/EnemyCard1_Lore"
                style="@style/CardLore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/EnemyCard1_Cost"
                style="@style/CardCost"
                android:text="@string/placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/EnemyCard1_Description"
                app:layout_constraintTop_toTopOf="@+id/EnemyCard1_Lore"
                app:layout_constraintWidth_percent="0.19"/>

            <TextView
                android:id="@+id/EnemyCard1_Description"
                style="@style/CardDescriptionText"
                android:text="@string/placeholder"

                app:layout_constraintEnd_toStartOf="@id/EnemyCard1_BlueGem"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toTopOf="@+id/EnemyCard1_Lore"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/EnemyCard1_LoreText"
                style="@style/CardLoreText"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/EnemyCard1_Effect1"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/EnemyCard1_Effect2"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/EnemyCard1_Quirk1"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/EnemyCard1_RedGem"
                app:layout_constraintEnd_toEndOf="@id/EnemyCard1_BlueGem"
                app:layout_constraintBottom_toTopOf="@id/EnemyCard1_Lore">
            </TextView>

            <TextView
                android:id="@+id/EnemyCard1_Quirk2"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/EnemyCard1_RedGem"
                app:layout_constraintEnd_toEndOf="@id/EnemyCard1_BlueGem"
                app:layout_constraintTop_toBottomOf="@id/EnemyCard1_Picture">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/EnemyCard2"
            style="@style/CardStyle"
            android:visibility="visible"

            app:layout_constraintEnd_toStartOf="@+id/EnemyCard3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toEndOf="@id/EnemyCard1"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/EnemyCard2_Headline"
                style="@style/CardHeadlineText"
                android:text="@string/placeholder"

                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/EnemyCard2_Picture"
                style="@style/CardPicture"
                android:src="@drawable/placeholder"

                app:layout_constraintHeight_percent="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnemyCard2_Headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/EnemyCard2_RedGem"
                style="@style/CardGemText"
                android:background="@drawable/redgem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/EnemyCard2_BlueGem"
                style="@style/CardGemText"
                android:background="@drawable/bluegem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <ImageView
                android:id="@+id/EnemyCard2_Lore"
                style="@style/CardLore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/EnemyCard2_Cost"
                style="@style/CardCost"
                android:text="@string/placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/EnemyCard2_Description"
                app:layout_constraintTop_toTopOf="@+id/EnemyCard2_Lore"
                app:layout_constraintWidth_percent="0.19"/>

            <TextView
                android:id="@+id/EnemyCard2_Description"
                style="@style/CardDescriptionText"
                android:text="@string/placeholder"

                app:layout_constraintEnd_toStartOf="@id/EnemyCard2_BlueGem"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toTopOf="@+id/EnemyCard2_Lore"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/EnemyCard2_LoreText"
                style="@style/CardLoreText"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/EnemyCard2_Effect1"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/EnemyCard2_Effect2"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/EnemyCard2_Quirk1"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/EnemyCard2_RedGem"
                app:layout_constraintEnd_toEndOf="@id/EnemyCard2_BlueGem"
                app:layout_constraintBottom_toTopOf="@id/EnemyCard2_Lore">
            </TextView>

            <TextView
                android:id="@+id/EnemyCard2_Quirk2"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/EnemyCard2_RedGem"
                app:layout_constraintEnd_toEndOf="@id/EnemyCard2_BlueGem"
                app:layout_constraintTop_toBottomOf="@id/EnemyCard2_Picture">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/EnemyCard3"
            style="@style/CardStyle"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toEndOf="@id/EnemyCard2"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/EnemyCard3_Headline"
                style="@style/CardHeadlineText"
                android:text="@string/placeholder"

                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/EnemyCard3_Picture"
                style="@style/CardPicture"
                android:src="@drawable/placeholder"

                app:layout_constraintHeight_percent="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnemyCard3_Headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/EnemyCard3_RedGem"
                style="@style/CardGemText"
                android:background="@drawable/redgem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/EnemyCard3_BlueGem"
                style="@style/CardGemText"
                android:background="@drawable/bluegem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <ImageView
                android:id="@+id/EnemyCard3_Lore"
                style="@style/CardLore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/EnemyCard3_Cost"
                style="@style/CardCost"
                android:text="@string/placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/EnemyCard3_Description"
                app:layout_constraintTop_toTopOf="@id/EnemyCard3_Lore"
                app:layout_constraintWidth_percent="0.19"/>

            <TextView
                android:id="@+id/EnemyCard3_Description"
                style="@style/CardDescriptionText"
                android:text="@string/placeholder"

                app:layout_constraintEnd_toStartOf="@id/EnemyCard3_BlueGem"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toTopOf="@id/EnemyCard3_Lore"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/EnemyCard3_LoreText"
                style="@style/CardLoreText"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/EnemyCard3_Effect1"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/EnemyCard3_Effect2"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/EnemyCard3_Quirk1"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/EnemyCard3_RedGem"
                app:layout_constraintEnd_toEndOf="@id/EnemyCard3_BlueGem"
                app:layout_constraintBottom_toTopOf="@id/EnemyCard3_Lore">
            </TextView>

            <TextView
                android:id="@+id/EnemyCard3_Quirk2"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/EnemyCard3_RedGem"
                app:layout_constraintEnd_toEndOf="@id/EnemyCard3_BlueGem"
                app:layout_constraintTop_toBottomOf="@id/EnemyCard3_Picture">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/frame"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame">
            <EditText
                style="@style/Text_and_Buttons"
                android:id="@+id/CardNumberGenerate"
                android:hint="card number"
                android:text="1">
            </EditText>
            <Button
                style="@style/Text_and_Buttons"
                android:id="@+id/Generate"
                android:text="Generate"
                android:onClick="Gen"
                android:backgroundTint="@color/red">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame">

            <EditText
                android:id="@+id/FirstCard"
                style="@style/Text_and_Buttons"
                android:hint="FirstCard"
                android:text="1"></EditText>

            <EditText
                android:id="@+id/SecondCard"
                style="@style/Text_and_Buttons"
                android:hint="SecondCard"
                android:text="6"></EditText>

            <Button
                android:id="@+id/Fight"
                style="@style/Text_and_Buttons"
                android:onClick="Fight"
                android:text="Fight"
                android:backgroundTint="@color/purple_200"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame">

            <EditText
                android:id="@+id/CardParam"
                style="@style/Text_and_Buttons"
                android:hint="Card"
                android:text="1"></EditText>
            <EditText
                android:id="@+id/Param"
                style="@style/Text_and_Buttons"
                android:hint="Parameter"
                android:text="5"></EditText>
            <RadioGroup
                android:id="@+id/radio"
                style="@style/Text_and_Buttons"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_hp"
                    style="@style/Radio"
                    android:text="hp"
                    android:checked="true">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radio_power"
                    style="@style/Radio"
                    android:text="power"></RadioButton>
            </RadioGroup>
            <Button
                android:id="@+id/Parameter"
                style="@style/Text_and_Buttons"
                android:onClick="SetParam"
                android:text="Parameter"
                android:backgroundTint="@color/black"></Button>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PlayerCard1"
            style="@style/CardStyle"
            android:visibility="visible"

            app:layout_constraintEnd_toStartOf="@+id/PlayerCard2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/PlayerCard1_Headline"
                style="@style/CardHeadlineText"
                android:text="@string/placeholder"

                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PlayerCard1_Picture"
                style="@style/CardPicture"
                android:src="@drawable/placeholder"

                app:layout_constraintHeight_percent="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PlayerCard1_Headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PlayerCard1_RedGem"
                style="@style/CardGemText"
                android:background="@drawable/redgem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/PlayerCard1_BlueGem"
                style="@style/CardGemText"
                android:background="@drawable/bluegem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <ImageView
                android:id="@+id/PlayerCard1_Lore"
                style="@style/CardLore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/PlayerCard1_Cost"
                style="@style/CardCost"
                android:text="@string/placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/PlayerCard1_Description"
                app:layout_constraintTop_toTopOf="@id/PlayerCard1_Lore"
                app:layout_constraintWidth_percent="0.19"/>

            <TextView
                android:id="@+id/PlayerCard1_Description"
                style="@style/CardDescriptionText"
                android:text="@string/placeholder"

                app:layout_constraintEnd_toStartOf="@id/PlayerCard1_BlueGem"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toTopOf="@id/PlayerCard1_Lore"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/PlayerCard1_LoreText"
                style="@style/CardLoreText"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/PlayerCard1_Effect1"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/PlayerCard1_Effect2"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PlayerCard1_Quirk1"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/PlayerCard1_RedGem"
                app:layout_constraintEnd_toEndOf="@id/PlayerCard1_BlueGem"
                app:layout_constraintBottom_toTopOf="@id/PlayerCard1_Lore">
            </TextView>

            <TextView
                android:id="@+id/PlayerCard1_Quirk2"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/PlayerCard1_RedGem"
                app:layout_constraintEnd_toEndOf="@id/PlayerCard1_BlueGem"
                app:layout_constraintTop_toBottomOf="@id/PlayerCard1_Picture">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PlayerCard2"
            style="@style/CardStyle"
            android:visibility="visible"

            app:layout_constraintEnd_toStartOf="@id/PlayerCard3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toEndOf="@id/PlayerCard1"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/PlayerCard2_Headline"
                style="@style/CardHeadlineText"
                android:text="@string/placeholder"

                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PlayerCard2_Picture"
                style="@style/CardPicture"
                android:src="@drawable/placeholder"

                app:layout_constraintHeight_percent="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PlayerCard2_Headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PlayerCard2_RedGem"
                style="@style/CardGemText"
                android:background="@drawable/redgem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/PlayerCard2_BlueGem"
                style="@style/CardGemText"
                android:background="@drawable/bluegem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <ImageView
                android:id="@+id/PlayerCard2_Lore"
                style="@style/CardLore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/PlayerCard2_Cost"
                style="@style/CardCost"
                android:text="@string/placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/PlayerCard2_Description"
                app:layout_constraintTop_toTopOf="@id/PlayerCard2_Lore"
                app:layout_constraintWidth_percent="0.19"/>

            <TextView
                android:id="@+id/PlayerCard2_Description"
                style="@style/CardDescriptionText"
                android:text="@string/placeholder"

                app:layout_constraintEnd_toStartOf="@id/PlayerCard2_BlueGem"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toTopOf="@id/PlayerCard2_Lore"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/PlayerCard2_LoreText"
                style="@style/CardLoreText"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/PlayerCard2_Effect1"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/PlayerCard2_Effect2"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PlayerCard2_Quirk1"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/PlayerCard2_RedGem"
                app:layout_constraintEnd_toEndOf="@id/PlayerCard2_BlueGem"
                app:layout_constraintBottom_toTopOf="@id/PlayerCard2_Lore">
            </TextView>

            <TextView
                android:id="@+id/PlayerCard2_Quirk2"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/PlayerCard2_RedGem"
                app:layout_constraintEnd_toEndOf="@id/PlayerCard2_BlueGem"
                app:layout_constraintTop_toBottomOf="@id/PlayerCard2_Picture">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PlayerCard3"
            style="@style/CardStyle"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toEndOf="@id/PlayerCard2"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/PlayerCard3_Headline"
                style="@style/CardHeadlineText"
                android:text="@string/placeholder"

                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PlayerCard3_Picture"
                style="@style/CardPicture"
                android:src="@drawable/placeholder"

                app:layout_constraintHeight_percent="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PlayerCard3_Headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PlayerCard3_RedGem"
                style="@style/CardGemText"
                android:background="@drawable/redgem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/PlayerCard3_BlueGem"
                style="@style/CardGemText"
                android:background="@drawable/bluegem"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <ImageView
                android:id="@+id/PlayerCard3_Lore"
                style="@style/CardLore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/PlayerCard3_Cost"
                style="@style/CardCost"
                android:text="@string/placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/PlayerCard3_Description"
                app:layout_constraintTop_toTopOf="@id/PlayerCard3_Lore"
                app:layout_constraintWidth_percent="0.19"/>

            <TextView
                android:id="@+id/PlayerCard3_Description"
                style="@style/CardDescriptionText"
                android:text="@string/placeholder"

                app:layout_constraintEnd_toStartOf="@id/PlayerCard3_BlueGem"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toTopOf="@id/PlayerCard3_Lore"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/PlayerCard3_LoreText"
                style="@style/CardLoreText"
                android:text="@string/placeholder"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/PlayerCard3_Effect1"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/PlayerCard3_Effect2"
                style="@style/CardEffect"
                android:background="@drawable/placeholder"

                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PlayerCard3_Quirk1"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/PlayerCard3_RedGem"
                app:layout_constraintEnd_toEndOf="@id/PlayerCard3_BlueGem"
                app:layout_constraintBottom_toTopOf="@id/PlayerCard3_Lore">
            </TextView>

            <TextView
                android:id="@+id/PlayerCard3_Quirk2"
                style="@style/CardQuirk"
                android:text="@string/placeholder"

                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintStart_toStartOf="@id/PlayerCard3_RedGem"
                app:layout_constraintEnd_toEndOf="@id/PlayerCard3_BlueGem"
                app:layout_constraintTop_toBottomOf="@id/PlayerCard3_Picture">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
