<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEAAD"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/white">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/PlayerCard1"
                style="@style/CardStyle"
                android:src="@drawable/card_001_viking">
            </ImageView>

            <ImageView
                android:id="@+id/PlayerCard2"
                style="@style/CardStyle"
                android:src="@drawable/card_002_vampire">
            </ImageView>

            <ImageView
                android:id="@+id/PlayerCard3"
                style="@style/CardStyle"
                android:src="@drawable/card_003_bird">
            </ImageView>

            <ImageView
                android:id="@+id/PlayerCard4"
                style="@style/CardStyle"
                android:src="@drawable/card_004_souleater">
            </ImageView>
            <ImageView
                android:id="@+id/PlayerCard4"
                style="@style/CardStyle"
                android:src="@drawable/card_005_mandrake">
            </ImageView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
