<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEAAD"
    tools:context=".activities.Game_Screen"
    tools:ignore="ContentDescription">

    <!-- TODO: сдвинуть recyclerы чтобы только фотография и тип были видны -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EnemyCardLayout"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/Battlefield"
            app:layout_constraintStart_toEndOf="@id/Buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5"
            app:layout_constraintHorizontal_weight="5" />
        <!--TODO: Фон для avatar -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Palette3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Battlefield"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Выдвигается recyclerview на верх -->
        <ImageButton
            android:id="@+id/Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Drop" />
        <!-- TODO:расположить нормально -->
        <ImageView
            android:id="@+id/Drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_portal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO:удалить стиль -->
        <Button
            android:id="@+id/Generate"
            style="@style/TextAndButtons"
            android:backgroundTint="@color/red"
            android:text="Generate"
            app:layout_constraintBottom_toTopOf="@+id/Drop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/Battlefield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Palette4"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/PlayerCardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Buttons"
        app:layout_constraintTop_toBottomOf="@id/EnemyCardLayout"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintHorizontal_weight="6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EnemyField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PlayerField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>

        <!--TODO:Layout marginStart-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PlayerCardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Buttons"
        app:layout_constraintTop_toBottomOf="@id/Battlefield"
        app:layout_constraintVertical_weight="2.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
