<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEAAD"
    tools:context=".activities.Game_Screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Enemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintVertical_weight="2.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Buttons"
        app:layout_constraintBottom_toTopOf="@id/Battlefield"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EnemyCardLayout"

            style="@style/RecyclerView"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--TODO: Фон для avatar -->>
        <ImageView
            android:id="@+id/EnemyIcon"
            style="@style/Avatar"

            android:src="@drawable/avatar_007"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="2.5"
        android:background="@color/Palette3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Player"
        app:layout_constraintEnd_toStartOf="@id/Enemy"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:src="@drawable/ic_baseline_menu_24"
            android:text="setting"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageView
            android:id="@+id/Drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_portal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--1, 1.2, 1.3 размер-->
    <LinearLayout
        android:id="@+id/Battlefield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="4"
        android:background="@color/Palette4"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/Enemy"
        app:layout_constraintStart_toEndOf="@id/Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Player">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                style="@style/TextAndButtons"
                android:id="@+id/Generate"
                android:text="Generate"
                android:onClick="Gen"
                android:backgroundTint="@color/red">
            </Button>
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Battlefield"
        app:layout_constraintVertical_weight="2.5">


        <!--TODO:Layout marginStart-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PlayerCardLayout"

            style="@style/RecyclerView"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PlayerIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/PlayerIcon"

            style="@style/Avatar"

            android:layout_marginStart="5dp"
            android:src="@drawable/avatar_004"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
